debug=true
oauth.consumerKey=puJVKrDR5t0JGEbuwH0LbghDi
oauth.consumerSecret=CwP3rYFvkjS8PggdBLSOWmEvXbv1Pnkl6RzSkUc01eDD1iPyJF
oauth.accessToken=765472813155102720-ba1ZqbfAxT0U7g2slD4nFE1ZwVCICmq
oauth.accessTokenSecret=RS5JaQOAw9HQkH150MjDVUXgb7TS74vhRqDw0ta6K9kfX
